\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{MA 725 - Differential Geometry, I \\ \color  {purple} \small  Homework 3}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1}}{1}{section*.2}\protected@file@percent }
\newlabel{}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{}{{2}{1}{Problem 1}{equation.0.2}{}}
\newlabel{@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 2}}{1}{section*.3}\protected@file@percent }
\newlabel{}{{3}{1}{Problem 2}{equation.0.3}{}}
\newlabel{@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 3}}{1}{section*.4}\protected@file@percent }
\newlabel{}{{4}{1}{Problem 3}{equation.0.4}{}}
\newlabel{@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 4}}{1}{section*.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 5}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 6}}{2}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
